apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.appvillis.core_markets'
    compileSdkVersion 35
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':assistant-core')
}
