# Novagram

./: build.gradle  gradle.properties  replit.md  settings.gradle
novagram-stubs/: build.gradle  settings.gradle
novagram-stubs/assistant-core/: build.gradle
novagram-stubs/assistant-core/src/main/: AndroidManifest.xml
novagram-stubs/assistant-core/src/main/java/com/appvillis/assistant_core/: InChatMainActivity.kt  MainActivity.kt  PopupActivity.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/assistant_core/app/: AppInit.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/core_markets/: MarketFeatureFlagsProvider.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/core_network/: ApiService.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/core_network/data/: HeaderInterceptor.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/core_network/di/: NetworkConsts.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/core_network/domain/: UserLocaleProvider.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/core_resources/: CoreUiEntryPoint.kt  MarketConsts.kt  NicegramConstants.kt  ToastDisplayHelper.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/core_resources/domain/: TgImagesLoader.kt  TgResourceProvider.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/core_resources/widgets/: BubbleHintWidget.kt  EsimBannerView.kt  ToastView.kt  ToastViewHelper.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/core_ui/: BuildConfig.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/feature_account_export/: ExportAccountsBottomSheetFragment.kt  ExportAccountsEntryPoint.kt  ExportAccountsHelper.kt  LogoutConfirmBottomSheetFragment.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/feature_account_export/domain/: Account.kt  ExportEventsBridge.kt  ExportedAccountsRepository.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/feature_ai_chat/domain/: AiChatRemoteConfigRepo.kt  ClearDataUseCase.kt  TgPendingMessage.kt  UseResultManager.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/feature_ai_chat_analysis/: AiAnalysisEntryPoint.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/feature_ai_chat_analysis/presentation/: AiChatAnalysisFragmentArgs.kt  SessionPickBottomSheetFragment.kt  SessionsListFragmentArgs.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/feature_ai_shortcuts/: AiShortcutsEntryPoint.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/feature_ai_shortcuts/presentation/: AiShortcutsHelper.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/feature_analytics/data/: AnalyticsEvent.kt  AnalyticsTrackEvent.kt  AnalyticsValue.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/feature_analytics/domain/: AnalyticsEntryPoint.kt  AnalyticsManager.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/feature_attention_economy/bridge/: AttChatListPeersProvider.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/feature_auth/: AuthNavHelper.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/feature_auth/domain/: CheckIfNeedToCompleteAutoLoginUseCase.kt  TelegramBotBridge.kt  TelegramIdBridge.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/feature_chat_widgets/: NgWidgetsEntryPoint.kt  NgWidgetsHelper.kt  NgWidgetsView.kt  PinnedBannerManager.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/feature_gods_eye/: GodsEyeEntryPoint.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/feature_gods_eye/presentation/: GodsEyeHelper.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/feature_keywords/: KeywordsEntryPoint.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/feature_keywords/domain/: KeywordsConsts.kt  KeywordsMessagesProcessor.kt  KeywordsPreferencesRepository.kt  KeywordsSearchRetriever.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/feature_nicegram_assistant/: QrCodeHelper.kt  UnblockChatBannerToastView.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/feature_nicegram_assistant/domain/: GetNicegramOnboardingStatusUseCase.kt  GetSpecialOfferUseCase.kt  SpecialOffersRepository.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/feature_nicegram_billing/: NicegramConsts.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/feature_nicegram_billing/data/: BillingManagerImpl.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/feature_nicegram_billing/domain/: BillingManager.kt  InApp.kt  PurchaseSync.kt  RequestInAppsUseCase.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/feature_nicegram_billing/presentation/: NicegramPremiumFragment.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/feature_nicegram_client/: HiddenChatsHelper.kt  NicegramClientHelper.kt  NicegramConsts.kt  NicegramOnboardingHelper.kt  NicegramSessionPrefs.kt  TgThemeHelper.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/feature_nicegram_client/domain/: CollectGroupInfoUseCase.kt  CollectGroupNetworkService.kt  NgClientRemoteConfigRepo.kt  NgRevLoginUseCase.kt  NicegramSessionCounter.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/feature_nicegram_client/presentation/: NgMenuButton.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/feature_nuhub/: ChatBannerToastView.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/lib_android_base/: Extensions.kt  Intents.kt
novagram-stubs/assistant-core/src/main/java/com/appvillis/nicegram_wallet/: NgWalletEntryPoint.kt
novagram-stubs/core/markets/: build.gradle
novagram-stubs/core/network/: build.gradle
novagram-stubs/features/account-export/: build.gradle
novagram-stubs/features/ai-chat-analysis/: build.gradle
novagram-stubs/features/nicegram-billing/: build.gradle
novagram-stubs/features/rep-user/: build.gradle
novagram-stubs/features/user-activities/: build.gradle
novagram-stubs/gradle/: libs.versions.toml
(+94 files in other folders)
