org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.nonTransitiveRClass=false
android.defaults.buildfeatures.buildconfig=false

APP_PACKAGE=app.nicegram
APP_VERSION_CODE=11530
APP_VERSION_NAME=11.5.3
RELEASE_STORE_PASSWORD=nicegram
RELEASE_KEY_ALIAS=nicegram
RELEASE_KEY_PASSWORD=nicegram
